#Username|Password|Email|Phone Number|
dennis, babby, thedennisoocs@gmail.com, 01023456678
kennath, kennath123, kennath123456@gmail.com, 0148910073
bobbyang, bmw6series, bobbyang@aurizn.com, 0123451234
oceanhai, vincychan, asdf@asef.com, 0123123123
michael jackson, michael123, michael@hotmail.com, 0172526231
john cena, john1234, john@hotmail.com, 0189108654
perreira, perreira123, perreira@gmail.com, 0145674213
johnson, johnson123, johnson@mail.com, 0187123456
AlexisRoy, AlexisRoy123, alexisroy@gmail.com, 0156784325
roykeaton, roykeaton123, roykeaton@gmail.com, 0145678912
johncena, johncena123456, johncena@hotmail.com, 0122287491
mannoj, sakthivel12345, mannoj.sakthivel@hotmail.com, 0189108655
